<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.group4.ipd16.spirometer.HomeActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Spirometer App"
            android:id="@+id/HomeTitle"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold|italic"
            android:textSize="35dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Spiro pro!"
            android:id="@+id/tvWelcome"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="30dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/HomeTextView"
            android:text="How do I use the Spirometer app?\nThe Spirometer device has to connected with your smartphone through bluetooth connection.\nOnce you made a connection you can begin the lung test.\n\nInstructions:\n-Quickly breathe in and out a couple of times\n-Take one deep breath\n-Breathe out as hard as you can in the Spiro pro device for as long as possible\n-View your results\nVisit our website at www.spiro-pro.com"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16dp"
            android:maxLines="6"
            android:lines="6"
            android:scrollbars = "vertical"

            />

        />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect to device"
                android:id="@+id/btnStartBluetooth" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test"
                android:id="@+id/testKNOP"
                android:visibility="gone"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show result"
                android:id="@+id/btnShowResultActivity"
                android:visibility="gone"
                />
        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BEGIN TEST"
            android:id="@+id/btnSendStart"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFF"
            android:textStyle="bold"
            android:background="#F000"
            android:visibility="visible"
            />
        <ProgressBar
            android:id="@+id/loadingPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/klaar"
            android:text="DONE! you can see the results now."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvConnStatus"
            android:text="@string/tvConnStatus"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvResult"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSentData"
            />

    </LinearLayout>

</LinearLayout>
